# Create .env FILE next to this example file and populate with your own values
# Refer to values below as examples

OUTPUT_PATH=C:/Users/James/Documents/repos/midi-farm/output
CHECKPOINTS_PATH=C:/Users/James/Documents/repos/midi-farm/checkpoints
